#Robocode Robot
#Mon Oct 30 10:17:45 AEDT 2017
robot.version=1.0
robot.description=Ben Carroll's robot, which uses linear targeting & oscillator movement.\n\n\:p
robot.classname=ist.Feral
robocode.version=1.9.3.0
robot.author.name=Ben Carroll
robot.include.source=false
