#Robocode Robot
#Tue Oct 31 09:56:55 AEDT 2017
robot.version=1.2
robot.description=|-|            Carroll's AdvancedRobot which makes use of            |-|\n|-|    linear targeting, oscillator movement and a locking radar.    |-|\n|-|                            good luck ;p                          |-|
robot.classname=ist.Feral
robocode.version=1.9.3.0
robot.author.name=Ben Carroll
robot.include.source=false
