#Robocode Robot
#Wed Nov 15 09:56:54 AEDT 2017
robot.description=|-|            Carroll's AdvancedRobot which makes use of            |-|\n|-|   special targeting, oscillator movement and a locking radar.    |-|\n|-|                            good luck ;p                          |-|
robot.version=1.5
robot.classname=ist.Feral
robocode.version=1.9.3.0
robot.include.source=false
robot.author.name=Ben Carroll
